<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Einartas Aleksonis, KTU, LIC=42BQ8-MLCX8-8IB5N-BFZJB-95MI8-36TFM
 
Tool Versions:
Toolchain:       MDK-ARM Community  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Einartas\Desktop\Termometras2_Geras_be_uasrt\MDK-ARM\Termometras2.uvprojx
Project File Date:  05/18/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Termometras2'
compiling stm32l0xx_hal_msp.c...
assembling startup_stm32l073xx.s...
compiling stm32l0xx_it.c...
compiling stm32l0xx_hal_i2c_ex.c...
compiling stm32l0xx_hal_adc_ex.c...
compiling stm32l0xx_hal.c...
compiling stm32l0xx_hal_gpio.c...
compiling stm32l0xx_hal_flash.c...
compiling stm32l0xx_hal_flash_ramfunc.c...
compiling main.c...
compiling stm32l0xx_hal_flash_ex.c...
compiling stm32l0xx_hal_rcc_ex.c...
compiling stm32l0xx_hal_rcc.c...
compiling stm32l0xx_hal_dma.c...
compiling stm32l0xx_hal_adc.c...
compiling stm32l0xx_hal_pwr_ex.c...
compiling stm32l0xx_hal_pwr.c...
compiling stm32l0xx_hal_cortex.c...
compiling stm32l0xx_hal_tim_ex.c...
compiling stm32l0xx_hal_exti.c...
compiling i2c-lcd.c...
compiling system_stm32l0xx.c...
compiling stm32l0xx_hal_uart_ex.c...
compiling stm32l0xx_hal_uart.c...
compiling stm32l0xx_hal_i2c.c...
compiling stm32l0xx_hal_tim.c...
linking...
Program Size: Code=19412 RO-data=500 RW-data=12 ZI-data=2156  
FromELF: creating hex file...
"Termometras2\Termometras2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.2.0.pack
                Keil.STM32L0xx_DFP.2.2.0
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Termometras2
  C:/Users/Einartas/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Einartas/AppData/Local/Arm/Packs/Keil/STM32L0xx_DFP/2.2.0/Drivers/CMSIS/Device/ST/STM32L0xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
